# notion_telegram_bot

./: Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json  fly.toml  notion_telegram_bot.csproj  notion_telegram_bot.db  notion_telegram_bot.sln
Data/: AppDbContext.cs
Migrations/: 20250222230421_InitialCreate.Designer.cs  20250222230421_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: NotifiedTask.cs  NotionTask.cs
Properties/: launchSettings.json
Services/: INotionService.cs  ITaskProcessor.cs  ITelegramService.cs  NotionService.cs  TaskProcessor.cs  TelegramService.cs  Worker.cs
